2026-05-28 09:33:29.732 CDT [26537] LOG:  starting PostgreSQL 17.10 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-05-28 09:33:29.732 CDT [26537] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-28 09:33:29.735 CDT [26537] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-28 09:33:29.739 CDT [26540] LOG:  database system was shut down at 2026-05-28 09:31:46 CDT
2026-05-28 09:33:29.744 CDT [26537] LOG:  database system is ready to accept connections
2026-05-28 09:38:29.759 CDT [26538] LOG:  checkpoint starting: time
2026-05-28 09:38:34.103 CDT [26538] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.321 s, sync=0.012 s, total=4.345 s; sync files=11, longest=0.010 s, average=0.002 s; distance=272 kB, estimate=272 kB; lsn=0/1532968, redo lsn=0/1532910
2026-05-28 09:52:30.528 CDT [26537] LOG:  received fast shutdown request
2026-05-28 09:52:30.530 CDT [26537] LOG:  aborting any active transactions
2026-05-28 09:52:30.533 CDT [26537] LOG:  background worker "logical replication launcher" (PID 26543) exited with exit code 1
2026-05-28 09:52:30.533 CDT [26538] LOG:  shutting down
2026-05-28 09:52:30.534 CDT [26538] LOG:  checkpoint starting: shutdown immediate
2026-05-28 09:52:30.539 CDT [26538] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=245 kB; lsn=0/1532A18, redo lsn=0/1532A18
2026-05-28 09:52:30.543 CDT [26537] LOG:  database system is shut down
2026-05-28 09:52:39.621 CDT [31821] LOG:  starting PostgreSQL 17.10 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-05-28 09:52:39.622 CDT [31821] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-28 09:52:39.625 CDT [31821] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-28 09:52:39.630 CDT [31824] LOG:  database system was shut down at 2026-05-28 09:52:30 CDT
2026-05-28 09:52:39.634 CDT [31821] LOG:  database system is ready to accept connections
2026-05-28 09:57:39.711 CDT [31822] LOG:  checkpoint starting: time
2026-05-28 09:57:39.727 CDT [31822] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1532B20, redo lsn=0/1532AC8
2026-05-28 10:35:52.038 CDT [31821] LOG:  received fast shutdown request
2026-05-28 10:35:52.040 CDT [31821] LOG:  aborting any active transactions
2026-05-28 10:35:52.042 CDT [31821] LOG:  background worker "logical replication launcher" (PID 31827) exited with exit code 1
2026-05-28 10:35:52.043 CDT [31822] LOG:  shutting down
2026-05-28 10:35:52.044 CDT [31822] LOG:  checkpoint starting: shutdown immediate
2026-05-28 10:35:52.050 CDT [31822] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1532BD0, redo lsn=0/1532BD0
2026-05-28 10:35:52.054 CDT [31821] LOG:  database system is shut down
2026-05-29 17:21:30.668 CDT [36463] LOG:  starting PostgreSQL 17.10 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, 64-bit
2026-05-29 17:21:30.669 CDT [36463] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-29 17:21:30.679 CDT [36463] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-29 17:21:30.705 CDT [36474] LOG:  database system was shut down at 2026-05-28 10:35:52 CDT
2026-05-29 17:21:30.723 CDT [36463] LOG:  database system is ready to accept connections
2026-05-29 17:21:42.100 CDT [36564] FATAL:  database "tracy" does not exist
2026-05-29 17:26:30.803 CDT [36472] LOG:  checkpoint starting: time
2026-05-29 17:26:30.820 CDT [36472] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1532CD8, redo lsn=0/1532C80
2026-05-29 17:28:10.316 CDT [38368] FATAL:  database "tracy" does not exist
2026-05-29 17:30:53.464 CDT [39203] FATAL:  database "tracy" does not exist
2026-05-29 17:31:30.919 CDT [36472] LOG:  checkpoint starting: time
2026-05-29 17:32:47.380 CDT [39744] FATAL:  role "postgres" does not exist
2026-05-29 17:33:04.259 CDT [36472] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=93.320 s, sync=0.010 s, total=93.340 s; sync files=300, longest=0.007 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/195E060, redo lsn=0/195DFB8
2026-05-29 17:37:29.741 CDT [40963] FATAL:  database "tracy" does not exist
2026-05-29 17:44:02.758 CDT [43003] FATAL:  role "postgres" does not exist
2026-05-29 17:46:55.403 CDT [43796] FATAL:  role "postgres" does not exist
2026-05-29 17:47:47.549 CDT [44075] FATAL:  role "postgres" does not exist
2026-05-29 17:49:31.634 CDT [44618] FATAL:  role "postgres" does not exist
2026-05-29 17:53:03.985 CDT [45621] FATAL:  role "postgres" does not exist
2026-05-29 17:54:08.023 CDT [46104] FATAL:  role "postgres" does not exist
2026-05-29 17:58:39.584 CDT [47321] FATAL:  role "postgres" does not exist
2026-05-29 17:58:56.113 CDT [47442] FATAL:  role "postgres" does not exist
2026-05-29 17:59:28.372 CDT [47635] FATAL:  role "postgres" does not exist
2026-05-29 17:59:50.559 CDT [47790] FATAL:  role "postgres" does not exist
2026-05-29 18:00:12.141 CDT [48013] FATAL:  role "postgres" does not exist
2026-05-29 18:06:36.586 CDT [49768] FATAL:  role "postgres" does not exist
2026-05-29 18:11:30.995 CDT [36472] LOG:  checkpoint starting: time
2026-05-29 18:11:41.171 CDT [36472] LOG:  checkpoint complete: wrote 102 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.148 s, sync=0.012 s, total=10.176 s; sync files=83, longest=0.008 s, average=0.001 s; distance=464 kB, estimate=3888 kB; lsn=0/19D22F0, redo lsn=0/19D2260
2026-05-29 18:21:30.372 CDT [36472] LOG:  checkpoint starting: time
2026-05-29 18:21:39.134 CDT [36472] LOG:  checkpoint complete: wrote 88 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.741 s, sync=0.011 s, total=8.763 s; sync files=52, longest=0.010 s, average=0.001 s; distance=421 kB, estimate=3541 kB; lsn=0/1A3B9B8, redo lsn=0/1A3B928
